{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p73Bb6cKjaGLT6hNtoCHb",
      "type": "ellipse",
      "x": 615.5390625,
      "y": 364.66796875,
      "width": 235.33203125,
      "height": 180.5625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624355700,
      "version": 399,
      "versionNonce": 1395029108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-9Tr5vkZm0HtXxPohQ6dq"
        },
        {
          "id": "I0zpKgECPms-d01fmnrku",
          "type": "arrow"
        },
        {
          "id": "QoGNP2jrT9y7TSKBRXMNF",
          "type": "arrow"
        },
        {
          "id": "XPMHXJGQIWk7juIuolage",
          "type": "arrow"
        },
        {
          "id": "9JmUEWlCCkqzY-YZAsBJp",
          "type": "arrow"
        }
      ],
      "updated": 1669910704238,
      "link": null,
      "locked": false
    },
    {
      "id": "-9Tr5vkZm0HtXxPohQ6dq",
      "type": "text",
      "x": 692.705078125,
      "y": 432.44921875,
      "width": 81,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1893816652,
      "version": 304,
      "versionNonce": 1993158900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669909960211,
      "link": null,
      "locked": false,
      "text": "Pret",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "p73Bb6cKjaGLT6hNtoCHb",
      "originalText": "Pret"
    },
    {
      "id": "I0zpKgECPms-d01fmnrku",
      "type": "arrow",
      "x": 841.8111749410627,
      "y": 418.16804957153425,
      "width": 248.72788755893725,
      "height": 28.093830821534254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1923113076,
      "version": 445,
      "versionNonce": 210864204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669909960212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.81382505893725,
          -28.093830821534254
        ],
        [
          248.72788755893725,
          -14.539143321534254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p73Bb6cKjaGLT6hNtoCHb",
        "focus": 0.009829604671171562,
        "gap": 1
      },
      "endBinding": {
        "elementId": "D0eEK_-kHyw4vSSIc92oc",
        "focus": 0.033164390053782494,
        "gap": 2.108384356889516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D0eEK_-kHyw4vSSIc92oc",
      "type": "ellipse",
      "x": 1090.93359375,
      "y": 338.4921875,
      "width": 256.671875,
      "height": 156.28515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 939625204,
      "version": 123,
      "versionNonce": 660140788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GByqjvP5InvXe3J1ORaoe"
        },
        {
          "id": "I0zpKgECPms-d01fmnrku",
          "type": "arrow"
        },
        {
          "id": "o40JgAYZx00NWHlxhOEhb",
          "type": "arrow"
        },
        {
          "id": "ncKEx0B4ok2HqB1CSwP20",
          "type": "arrow"
        },
        {
          "id": "9JmUEWlCCkqzY-YZAsBJp",
          "type": "arrow"
        }
      ],
      "updated": 1669910704238,
      "link": null,
      "locked": false
    },
    {
      "id": "GByqjvP5InvXe3J1ORaoe",
      "type": "text",
      "x": 1191.26953125,
      "y": 394.134765625,
      "width": 56,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1839726668,
      "version": 21,
      "versionNonce": 1119847796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669909545207,
      "link": null,
      "locked": false,
      "text": "Elu",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "D0eEK_-kHyw4vSSIc92oc",
      "originalText": "Elu"
    },
    {
      "id": "QoGNP2jrT9y7TSKBRXMNF",
      "type": "arrow",
      "x": 483.51210594177246,
      "y": 364.53515625,
      "width": 143.19741915686154,
      "height": 44.261933359249724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1944945484,
      "version": 339,
      "versionNonce": 1700983412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669909960213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.109375,
          9.078125
        ],
        [
          143.19741915686154,
          44.261933359249724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KcJLlrOlTA7hX8fzXE40-",
        "focus": -0.5421260502418739,
        "gap": 14.19140625
      },
      "endBinding": {
        "elementId": "p73Bb6cKjaGLT6hNtoCHb",
        "focus": -0.1345083246983133,
        "gap": 4.3291987782087205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KcJLlrOlTA7hX8fzXE40-",
      "type": "text",
      "x": 369.32069969177246,
      "y": 350.1328125,
      "width": 100,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687986636,
      "version": 24,
      "versionNonce": 1836018764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QoGNP2jrT9y7TSKBRXMNF",
          "type": "arrow"
        }
      ],
      "updated": 1669909598581,
      "link": null,
      "locked": false,
      "text": "fork()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "fork()"
    },
    {
      "id": "o40JgAYZx00NWHlxhOEhb",
      "type": "arrow",
      "x": 1288.8402309417725,
      "y": 350.74609375,
      "width": 148.8984375,
      "height": 52.12109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 206915660,
      "version": 42,
      "versionNonce": 1248040396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669912641820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.03515625,
          -52.12109375
        ],
        [
          148.8984375,
          -45.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D0eEK_-kHyw4vSSIc92oc",
        "focus": -0.11436705215776535,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2REpRZv2XV1a_nVTreO6t",
        "focus": -0.1990486189041381,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Ianx9oLOGOMDMEbmaD2o",
      "type": "text",
      "x": 1312.4066371917725,
      "y": 231.02734375,
      "width": 97,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663614412,
      "version": 92,
      "versionNonce": 978020468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669912636947,
      "link": null,
      "locked": false,
      "text": "exit()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "exit()"
    },
    {
      "id": "ncKEx0B4ok2HqB1CSwP20",
      "type": "arrow",
      "x": 1174.511498323584,
      "y": 490.8873038115626,
      "width": 64.58661422023988,
      "height": 169.14676024479962,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1006201164,
      "version": 228,
      "versionNonce": 833081548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669910865780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.58661422023988,
          169.14676024479962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D0eEK_-kHyw4vSSIc92oc",
        "focus": 0.12683332412572224,
        "gap": 1
      },
      "endBinding": {
        "elementId": "czSQ0flYX_9aq7m9qYZy_",
        "focus": 0.26602795860867484,
        "gap": 1.9137774329543618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "czSQ0flYX_9aq7m9qYZy_",
      "type": "ellipse",
      "x": 963.5628871917725,
      "y": 650.92578125,
      "width": 191,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 475969652,
      "version": 225,
      "versionNonce": 224370420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2bik_LCXWhn-_PPNuTLQ2"
        },
        {
          "id": "ncKEx0B4ok2HqB1CSwP20",
          "type": "arrow"
        },
        {
          "id": "XPMHXJGQIWk7juIuolage",
          "type": "arrow"
        }
      ],
      "updated": 1669910865778,
      "link": null,
      "locked": false
    },
    {
      "id": "2bik_LCXWhn-_PPNuTLQ2",
      "type": "text",
      "x": 999.0628871917725,
      "y": 701.42578125,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594138700,
      "version": 157,
      "versionNonce": 824506956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669910865779,
      "link": null,
      "locked": false,
      "text": "Bloqué",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "czSQ0flYX_9aq7m9qYZy_",
      "originalText": "Bloqué"
    },
    {
      "id": "DVHYLvCgrKV7Fj3wuAh6F",
      "type": "text",
      "x": 1172.2542934417725,
      "y": 523.625,
      "width": 215,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205764940,
      "version": 74,
      "versionNonce": 1589516532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669909788286,
      "link": null,
      "locked": false,
      "text": "Début E/S\nDébut sleep",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Début E/S\nDébut sleep"
    },
    {
      "id": "M3PIHrbZFBhW4HEZVAp2Y",
      "type": "text",
      "x": 888.5472621917725,
      "y": 325.91796875,
      "width": 138,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1302031348,
      "version": 30,
      "versionNonce": 1436819148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669909803301,
      "link": null,
      "locked": false,
      "text": "Election",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Election"
    },
    {
      "id": "XPMHXJGQIWk7juIuolage",
      "type": "arrow",
      "x": 984.6129686854263,
      "y": 676.5670410259368,
      "width": 184.5089064859268,
      "height": 142.57512132513534,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 869164364,
      "version": 181,
      "versionNonce": 2048094708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669910865781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.1399252436538,
          -57.57485352593676
        ],
        [
          -184.5089064859268,
          -142.57512132513534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "czSQ0flYX_9aq7m9qYZy_",
        "focus": 0.08678769866315075,
        "gap": 1.2055339813705928
      },
      "endBinding": {
        "elementId": "p73Bb6cKjaGLT6hNtoCHb",
        "focus": 0.028810020106981957,
        "gap": 4.2631046738280105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zIeOCOkkdClD5g-64mzJl",
      "type": "text",
      "x": 728.8402309417725,
      "y": 616.265625,
      "width": 152,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 150463860,
      "version": 121,
      "versionNonce": 182003020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669910844522,
      "link": null,
      "locked": false,
      "text": "Fin sleep",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Fin sleep"
    },
    {
      "id": "pvXJKcLHoO0iUhQD0rG_Q",
      "type": "rectangle",
      "x": 99.14062356948853,
      "y": 350.95234298706055,
      "width": 151.54296875,
      "height": 206.44921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 978854516,
      "version": 89,
      "versionNonce": 1706756556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669910187686,
      "link": null,
      "locked": false
    },
    {
      "id": "HRdde44gBwQ9O4uBLLYCJ",
      "type": "rectangle",
      "x": 96.84374856948853,
      "y": 581.9718742370605,
      "width": 153.80078125,
      "height": 139.95703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 507843532,
      "version": 137,
      "versionNonce": 783042804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669910187686,
      "link": null,
      "locked": false
    },
    {
      "id": "ZrSqmxIzxZsOe7AeYjOKA",
      "type": "text",
      "x": 114.78124856948853,
      "y": 599.1593742370605,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1939757900,
      "version": 70,
      "versionNonce": 399503436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669910187686,
      "link": null,
      "locked": false,
      "text": "PID, PPID...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PID, PPID..."
    },
    {
      "id": "BcpV2iHFNLhZHeQTGKgUA",
      "type": "text",
      "x": 110.28124856948853,
      "y": 640.9015617370605,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1297583348,
      "version": 101,
      "versionNonce": 27200116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669910187686,
      "link": null,
      "locked": false,
      "text": "state = ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "state = "
    },
    {
      "id": "HXA-j0lu-iusWMDatJWj2",
      "type": "text",
      "x": 691.9648423194885,
      "y": 574.0226554870605,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 655228276,
      "version": 107,
      "versionNonce": 235679948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669910842499,
      "link": null,
      "locked": false,
      "text": "Fin E/S",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Fin E/S"
    },
    {
      "id": "9JmUEWlCCkqzY-YZAsBJp",
      "type": "arrow",
      "x": 1118.7695298194885,
      "y": 466.59687423706055,
      "width": 268.98046875,
      "height": 50.8125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1415601524,
      "version": 100,
      "versionNonce": 565554804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669910757832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.40625,
          50.8125
        ],
        [
          -268.98046875,
          8.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D0eEK_-kHyw4vSSIc92oc",
        "focus": -0.11644014967388608,
        "gap": 1.087123953700285
      },
      "endBinding": {
        "elementId": "p73Bb6cKjaGLT6hNtoCHb",
        "focus": -0.16677285207196205,
        "gap": 1.6920699580177825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YyiQO_X_oHfN1QHXcXC31",
      "type": "text",
      "x": 902.9453110694885,
      "y": 514.9328117370605,
      "width": 164,
      "height": 35,
      "angle": 0.031927075958154916,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201310452,
      "version": 37,
      "versionNonce": 1933934924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669910738692,
      "link": null,
      "locked": false,
      "text": "Fin quantum",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Fin quantum"
    },
    {
      "id": "wKxVoaeTNCqg0CGj-UHpg",
      "type": "text",
      "x": 1524.3437485694885,
      "y": 396.00312423706055,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617324916,
      "version": 52,
      "versionNonce": 288789748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669910784990,
      "link": null,
      "locked": false,
      "text": "Batch",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Batch"
    },
    {
      "id": "MdKOK6X5w2rYmzAeCMx3u",
      "type": "text",
      "x": 1454.4257798194885,
      "y": 450.83906173706055,
      "width": 277,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 837883596,
      "version": 110,
      "versionNonce": 190176844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669910798412,
      "link": null,
      "locked": false,
      "text": "Temps Partagé",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Temps Partagé"
    },
    {
      "id": "fnZPKeyNkb-o4wTOjo3CQ",
      "type": "line",
      "x": 1467.162887096405,
      "y": 493.48749923706055,
      "width": 262.05859375,
      "height": 0.2421875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1545352396,
      "version": 70,
      "versionNonce": 1232507124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669910810340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.05859375,
          0.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h_vr2Yi-j5GM15_ZqP8C7",
      "type": "line",
      "x": 1521.397262096405,
      "y": 436.03046798706055,
      "width": 118.31640625,
      "height": 1.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 464398412,
      "version": 40,
      "versionNonce": 1660292852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669910817678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.31640625,
          1.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dlq-4wzn3EteA2XDH5Mlx",
      "type": "text",
      "x": 781.299605846405,
      "y": 666.6007804870605,
      "width": 158,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355670004,
      "version": 62,
      "versionNonce": 682674636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669910846759,
      "link": null,
      "locked": false,
      "text": "Mort fils",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Mort fils"
    },
    {
      "id": "5M6H-8CvYGZweeo91xMbi",
      "type": "text",
      "x": 1173.069137096405,
      "y": 607.4249992370605,
      "width": 76,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412334836,
      "version": 30,
      "versionNonce": 963638732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669911676209,
      "link": null,
      "locked": false,
      "text": "wait",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "wait"
    },
    {
      "id": "2REpRZv2XV1a_nVTreO6t",
      "type": "ellipse",
      "x": 1438.514449596405,
      "y": 256.67773389816284,
      "width": 197.2109375,
      "height": 96.0078125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892976844,
      "version": 71,
      "versionNonce": 1135104844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o40JgAYZx00NWHlxhOEhb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3mmKp6oxX_g4UgdInNXqM"
        }
      ],
      "updated": 1669912649888,
      "link": null,
      "locked": false
    },
    {
      "id": "3mmKp6oxX_g4UgdInNXqM",
      "type": "text",
      "x": 1477.619918346405,
      "y": 282.18164014816284,
      "width": 119,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1674926412,
      "version": 7,
      "versionNonce": 1705233612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669912648993,
      "link": null,
      "locked": false,
      "text": "Zombie",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "2REpRZv2XV1a_nVTreO6t",
      "originalText": "Zombie"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}