{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vz4vVGHWfDrgqXEQJ9NHv",
      "type": "rectangle",
      "x": 399.73828125,
      "y": 113.91796875,
      "width": 282.16015625,
      "height": 788.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1908168506,
      "version": 225,
      "versionNonce": 637950886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983408792,
      "link": null,
      "locked": false
    },
    {
      "id": "Oez2mtLU9vnkDlSRZgP4o",
      "type": "rectangle",
      "x": 399.86328125,
      "y": 152.01171875,
      "width": 282.1640625,
      "height": 82.8828125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1996862010,
      "version": 86,
      "versionNonce": 739939366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1668983550628,
      "link": null,
      "locked": false
    },
    {
      "id": "FOORotwXGBLVam1_9i1-t",
      "type": "rectangle",
      "x": 400.0859375,
      "y": 238.828125,
      "width": 282.26953125,
      "height": 149.98828125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1519649594,
      "version": 121,
      "versionNonce": 1687028646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TSNyknNq_8Hn-2lQE12fn",
          "type": "arrow"
        },
        {
          "id": "iNZMzLNrzTcAD7OZY0pIj",
          "type": "arrow"
        }
      ],
      "updated": 1668983724766,
      "link": null,
      "locked": false
    },
    {
      "id": "BEshZZRnl5E-exAQaqay2",
      "type": "rectangle",
      "x": 401.16796875,
      "y": 469.59765625,
      "width": 282.11328125,
      "height": 161.62109375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1785539706,
      "version": 85,
      "versionNonce": 646429242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FDABsDUsNscC3Cej2Ijnt",
          "type": "arrow"
        }
      ],
      "updated": 1668983383650,
      "link": null,
      "locked": false
    },
    {
      "id": "TSNyknNq_8Hn-2lQE12fn",
      "type": "arrow",
      "x": 704.08203125,
      "y": 261.4140625,
      "width": 0.4140625,
      "height": 115.21484375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1214586234,
      "version": 138,
      "versionNonce": 1467659194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983581456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4140625,
          115.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FOORotwXGBLVam1_9i1-t",
        "focus": -1.1530745195289887,
        "gap": 21.7265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FDABsDUsNscC3Cej2Ijnt",
      "type": "arrow",
      "x": 708.78515625,
      "y": 592.421875,
      "width": 1.27734375,
      "height": 113.12890625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1113064806,
      "version": 151,
      "versionNonce": 304886586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983585025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.27734375,
          -113.12890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BEshZZRnl5E-exAQaqay2",
        "focus": 1.169875672279681,
        "gap": 25.50390625
      },
      "endBinding": {
        "elementId": "BEshZZRnl5E-exAQaqay2",
        "focus": -0.8564381061341678,
        "gap": 1.859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "asE5pvjsXcv7H5StOAXjt",
      "type": "text",
      "x": 515.67578125,
      "y": 122.28125,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780435942,
      "version": 46,
      "versionNonce": 3418662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983417419,
      "link": null,
      "locked": false,
      "text": "kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "kernel"
    },
    {
      "id": "lzsrA_5PNKfbcqYdC-zqk",
      "type": "rectangle",
      "x": 398.3125,
      "y": 631.421875,
      "width": 283.40625,
      "height": 108.453125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1693433510,
      "version": 78,
      "versionNonce": 743556474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1668983428822,
      "link": null,
      "locked": false
    },
    {
      "id": "UW89qxxfyCHABoB9OmjlY",
      "type": "rectangle",
      "x": 397.62109375,
      "y": 742.8046875,
      "width": 284.0234375,
      "height": 158.125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992858278,
      "version": 56,
      "versionNonce": 660203686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CSBTk1uTuDdn4u_vHtnE-",
          "type": "arrow"
        }
      ],
      "updated": 1668983739456,
      "link": null,
      "locked": false
    },
    {
      "id": "T0w8x-KQfco5REOeKvCC3",
      "type": "text",
      "x": 505.63671875,
      "y": 259.953125,
      "width": 74,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1732998522,
      "version": 101,
      "versionNonce": 1060458810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983344464,
      "link": null,
      "locked": false,
      "text": "a = 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "a = 1"
    },
    {
      "id": "SRLoCVWkIhAcP8Wua0AqA",
      "type": "line",
      "x": 400.57421875,
      "y": 314.28515625,
      "width": 280.625,
      "height": 0.0390625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 997455142,
      "version": 74,
      "versionNonce": 631970298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983344464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.625,
          0.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bEOx-SfDvIUl77kZooEXH",
      "type": "text",
      "x": 503.74609375,
      "y": 331.16796875,
      "width": 61,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1137002662,
      "version": 35,
      "versionNonce": 833034918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ck-Cg5k4PJ41YXlhQjsWx",
          "type": "arrow"
        }
      ],
      "updated": 1668983344464,
      "link": null,
      "locked": false,
      "text": "p = ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "p = "
    },
    {
      "id": "Ck-Cg5k4PJ41YXlhQjsWx",
      "type": "arrow",
      "x": 569.6875,
      "y": 347.62890625,
      "width": 97.02734375,
      "height": 186.22265625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1507500410,
      "version": 161,
      "versionNonce": 2104941626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983465246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.322265625,
          98.236328125
        ],
        [
          -97.02734375,
          186.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bEOx-SfDvIUl77kZooEXH",
        "focus": -1.0046446426203588,
        "gap": 4.94140625
      },
      "endBinding": {
        "elementId": "n0IDgQzam1p_fPqRvzx1Q",
        "focus": -1.1047213032340897,
        "gap": 7.24609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "le7LASzj0QaLRGy9ROBE8",
      "type": "rectangle",
      "x": 443.65234375,
      "y": 529.26953125,
      "width": 36.41796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531518650,
      "version": 63,
      "versionNonce": 1886967270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fgzi1oUYlyH4u9MNqVKuq"
        }
      ],
      "updated": 1668983344464,
      "link": null,
      "locked": false
    },
    {
      "id": "n0IDgQzam1p_fPqRvzx1Q",
      "type": "rectangle",
      "x": 479.90625,
      "y": 529.65625,
      "width": 36.41796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1498574502,
      "version": 93,
      "versionNonce": 278160250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ck-Cg5k4PJ41YXlhQjsWx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eiWn-GU_skbqayUVzqOws"
        }
      ],
      "updated": 1668983344464,
      "link": null,
      "locked": false
    },
    {
      "id": "Ix3U2AXOj4sMe7zvyqhQG",
      "type": "rectangle",
      "x": 518.2890625,
      "y": 528.70703125,
      "width": 36.41796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363594426,
      "version": 118,
      "versionNonce": 1005660454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ck-Cg5k4PJ41YXlhQjsWx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5zjiwlzbICR9vMAEIxbcl"
        }
      ],
      "updated": 1668983344464,
      "link": null,
      "locked": false
    },
    {
      "id": "EDmXMeGqiHiiTg0jbEI8x",
      "type": "rectangle",
      "x": 557.90234375,
      "y": 529.70703125,
      "width": 36.41796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121350182,
      "version": 142,
      "versionNonce": 367911994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ck-Cg5k4PJ41YXlhQjsWx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UeZzktvzTn2WTK5-5Uk_0"
        }
      ],
      "updated": 1668983344464,
      "link": null,
      "locked": false
    },
    {
      "id": "fgzi1oUYlyH4u9MNqVKuq",
      "type": "text",
      "x": 450.861328125,
      "y": 534.26953125,
      "width": 22,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718462694,
      "version": 3,
      "versionNonce": 1937577062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983344464,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "le7LASzj0QaLRGy9ROBE8",
      "originalText": "2"
    },
    {
      "id": "eiWn-GU_skbqayUVzqOws",
      "type": "text",
      "x": 488.115234375,
      "y": 534.65625,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359694502,
      "version": 3,
      "versionNonce": 1574522106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983344465,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "n0IDgQzam1p_fPqRvzx1Q",
      "originalText": "4"
    },
    {
      "id": "5zjiwlzbICR9vMAEIxbcl",
      "type": "text",
      "x": 526.998046875,
      "y": 533.70703125,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031043686,
      "version": 3,
      "versionNonce": 15308710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983344465,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Ix3U2AXOj4sMe7zvyqhQG",
      "originalText": "5"
    },
    {
      "id": "UeZzktvzTn2WTK5-5Uk_0",
      "type": "text",
      "x": 567.611328125,
      "y": 534.70703125,
      "width": 17,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660458534,
      "version": 3,
      "versionNonce": 232365498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983344465,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "EDmXMeGqiHiiTg0jbEI8x",
      "originalText": "7"
    },
    {
      "id": "yHmE2hqLfCNfU35kxQ1za",
      "type": "text",
      "x": 123.48046875,
      "y": 272.953125,
      "width": 253,
      "height": 70,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588371578,
      "version": 127,
      "versionNonce": 1767190522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983373481,
      "link": null,
      "locked": false,
      "text": "Pile\n(variables locales)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Pile\n(variables locales)"
    },
    {
      "id": "fRY7hzKaDm-jhdkxDKKpQ",
      "type": "text",
      "x": 47.44921875,
      "y": 522.22265625,
      "width": 331,
      "height": 70,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327902458,
      "version": 112,
      "versionNonce": 608970918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983453938,
      "link": null,
      "locked": false,
      "text": "Tas\n(allocations dynamiques)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Tas\n(allocations dynamiques)"
    },
    {
      "id": "UajcCt4U2MYeyhCg1iPbh",
      "type": "text",
      "x": 100.68359375,
      "y": 649.7265625,
      "width": 267,
      "height": 70,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1727733670,
      "version": 195,
      "versionNonce": 1789787046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983496780,
      "link": null,
      "locked": false,
      "text": "Data\n(variables globales)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Data\n(variables globales)"
    },
    {
      "id": "OHhB3iWnh0BS4NcJLGHxo",
      "type": "text",
      "x": 491.8828125,
      "y": 669.4765625,
      "width": 81,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 930335270,
      "version": 44,
      "versionNonce": 1431881018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983513441,
      "link": null,
      "locked": false,
      "text": "x = 6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "x = 6"
    },
    {
      "id": "pCebfQLgJyJaX4dUTQHCF",
      "type": "text",
      "x": 183.41796875,
      "y": 791.42578125,
      "width": 181,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1800683770,
      "version": 78,
      "versionNonce": 986743398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983544638,
      "link": null,
      "locked": false,
      "text": "Text\n(instructions)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Text\n(instructions)"
    },
    {
      "id": "nuaBDIj_8DavgFef0AjBG",
      "type": "text",
      "x": 162.5390625,
      "y": 156.93359375,
      "width": 206,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2146714278,
      "version": 68,
      "versionNonce": 60806202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983565222,
      "link": null,
      "locked": false,
      "text": "Variables\nd'environnement",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Variables\nd'environnement"
    },
    {
      "id": "JPDUQ3mlyWM1lV90eRTP5",
      "type": "rectangle",
      "x": 906.71484375,
      "y": 214.578125,
      "width": 325.91796875,
      "height": 309.68359375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071313402,
      "version": 83,
      "versionNonce": 888196326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983607969,
      "link": null,
      "locked": false
    },
    {
      "id": "UWEDB7abpTtn39tMS7GwM",
      "type": "line",
      "x": 904.640625,
      "y": 522.890625,
      "width": 33.75,
      "height": 34.77734375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1761303674,
      "version": 28,
      "versionNonce": 256647782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983618994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.75,
          34.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SXSmIG_3SNsFwP9D0Amfj",
      "type": "line",
      "x": 935.625,
      "y": 524.51171875,
      "width": 33.75,
      "height": 34.77734375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1959403258,
      "version": 41,
      "versionNonce": 2087427130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983622111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.75,
          34.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2FHQ1l6bNETvVAy45gyGb",
      "type": "line",
      "x": 970.0625,
      "y": 525.48828125,
      "width": 33.75,
      "height": 34.77734375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 114744422,
      "version": 60,
      "versionNonce": 842380518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983625663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.75,
          34.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R2to_AwnBAi6Aa4ogzvpR",
      "type": "line",
      "x": 1006.99609375,
      "y": 527.4296875,
      "width": 33.75,
      "height": 34.77734375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2094593146,
      "version": 74,
      "versionNonce": 1361440486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983629127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.75,
          34.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZDczR4gktV9ZTYhb2rJ2Y",
      "type": "line",
      "x": 1036.11328125,
      "y": 523.25,
      "width": 33.75,
      "height": 34.77734375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 799103610,
      "version": 94,
      "versionNonce": 535415462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983632498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.75,
          34.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oz1GvRFWI0FQ5R4TmzOvJ",
      "type": "line",
      "x": 1073.56640625,
      "y": 525.359375,
      "width": 33.75,
      "height": 34.77734375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 74062522,
      "version": 131,
      "versionNonce": 1747282170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983635932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.75,
          34.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T_9WCzIEa8RXfYHvQxkn_",
      "type": "line",
      "x": 1108.9375,
      "y": 523.51953125,
      "width": 33.75,
      "height": 34.77734375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 637352870,
      "version": 154,
      "versionNonce": 319271590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983638263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.75,
          34.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6CvRDlwLgrYkxFMDVCelK",
      "type": "line",
      "x": 1148.171875,
      "y": 524.94140625,
      "width": 33.75,
      "height": 34.77734375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1216262842,
      "version": 174,
      "versionNonce": 929392230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983641072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.75,
          34.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q-X48fqyviCU-7dazbhs-",
      "type": "line",
      "x": 1186.26953125,
      "y": 523.86328125,
      "width": 33.75,
      "height": 34.77734375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1758927610,
      "version": 214,
      "versionNonce": 1283824294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983644235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.75,
          34.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AQVIBpBNt15ApvPGrzqiI",
      "type": "line",
      "x": 1233.66796875,
      "y": 526.265625,
      "width": 33.75,
      "height": 34.77734375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1546865338,
      "version": 254,
      "versionNonce": 1123854054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983647547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.75,
          34.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IZIc4lK1KS03yrRm_Ezdr",
      "type": "line",
      "x": 1235.02734375,
      "y": 491.43359375,
      "width": 33.75,
      "height": 34.77734375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1974608506,
      "version": 295,
      "versionNonce": 1180344890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983655352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.75,
          34.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3mYC3RgHgED5YqH9PupPu",
      "type": "line",
      "x": 1236.953125,
      "y": 455.98046875,
      "width": 33.75,
      "height": 34.77734375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1539520102,
      "version": 322,
      "versionNonce": 1704979430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983658879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.75,
          34.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-hxYBUq_4_Pz6uep1YVBP",
      "type": "line",
      "x": 1233.921875,
      "y": 419.46875,
      "width": 33.75,
      "height": 34.77734375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 898739578,
      "version": 364,
      "versionNonce": 1145355110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983662962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.75,
          34.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LnQazk0KlSB4RnxzcKVR6",
      "type": "line",
      "x": 1235.796875,
      "y": 379.96875,
      "width": 33.75,
      "height": 34.77734375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 469997050,
      "version": 403,
      "versionNonce": 1172673786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983665616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.75,
          34.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B7NLDcs85bP-uOSJKy9-Y",
      "type": "line",
      "x": 1235.125,
      "y": 344.80859375,
      "width": 33.75,
      "height": 34.77734375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 614846374,
      "version": 447,
      "versionNonce": 1562320442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983668878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.75,
          34.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lYmO2HSSUSto5Y9sod9Od",
      "type": "line",
      "x": 1234.57421875,
      "y": 306.60546875,
      "width": 33.75,
      "height": 34.77734375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1586788966,
      "version": 496,
      "versionNonce": 1580772262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983673931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.75,
          34.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_w44thh2v3QLUo42-c2be",
      "type": "line",
      "x": 1233.8828125,
      "y": 275.4375,
      "width": 33.75,
      "height": 34.77734375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1068878266,
      "version": 533,
      "versionNonce": 784168954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983677016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.75,
          34.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FTYLi5_AdeCYi0K79EVk4",
      "type": "line",
      "x": 1234.28125,
      "y": 240.99218750000003,
      "width": 33.75,
      "height": 34.77734375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1072798886,
      "version": 567,
      "versionNonce": 12062074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983679458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.75,
          34.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7dEEFWnq7hfpjdaCKGH2Z",
      "type": "line",
      "x": 1234.69140625,
      "y": 214.37500000000003,
      "width": 33.75,
      "height": 34.77734375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 280305446,
      "version": 597,
      "versionNonce": 1026611578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983681743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.75,
          34.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vYyCBYEIJO8kKjlbjAK7N",
      "type": "rectangle",
      "x": 933.48046875,
      "y": 441.51953125,
      "width": 65.296875,
      "height": 52.14453125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596351546,
      "version": 34,
      "versionNonce": 146879078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983689177,
      "link": null,
      "locked": false
    },
    {
      "id": "gtdA9uvgxcj4uyqQIOfhC",
      "type": "rectangle",
      "x": 932.19140625,
      "y": 367.4140625,
      "width": 65.296875,
      "height": 52.14453125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 789425786,
      "version": 70,
      "versionNonce": 2041492262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983710573,
      "link": null,
      "locked": false
    },
    {
      "id": "UFXtQsZhrm1K9t5V9RruO",
      "type": "text",
      "x": 1019.2890625,
      "y": 453.94140625,
      "width": 55,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 431509734,
      "version": 17,
      "versionNonce": 1485192742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983696018,
      "link": null,
      "locked": false,
      "text": "RIP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "RIP"
    },
    {
      "id": "64oVXOCO74Ht04G351azD",
      "type": "text",
      "x": 1017,
      "y": 379.8359375,
      "width": 57,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1422265894,
      "version": 57,
      "versionNonce": 1090104442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983715672,
      "link": null,
      "locked": false,
      "text": "RSP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "RSP"
    },
    {
      "id": "iNZMzLNrzTcAD7OZY0pIj",
      "type": "arrow",
      "x": 965.7578125,
      "y": 392.57421875,
      "width": 281.6953125,
      "height": 23.4140625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2093092154,
      "version": 92,
      "versionNonce": 1954601190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983731585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.57421875,
          18.6484375
        ],
        [
          -281.6953125,
          -4.765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FOORotwXGBLVam1_9i1-t",
        "focus": 0.5004909596730558,
        "gap": 1.70703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CSBTk1uTuDdn4u_vHtnE-",
      "type": "arrow",
      "x": 962.37890625,
      "y": 467.55078125,
      "width": 276.82421875,
      "height": 367.62109375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 637586470,
      "version": 115,
      "versionNonce": 746573990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983743966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.533203125,
          241.224609375
        ],
        [
          -276.82421875,
          367.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UW89qxxfyCHABoB9OmjlY",
        "focus": 0.6950593700106832,
        "gap": 3.91015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iKINxDwjc6pGCpcqMgEyE",
      "type": "text",
      "x": 1029.75390625,
      "y": 224.17578125,
      "width": 75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 345268006,
      "version": 29,
      "versionNonce": 1623408614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983761393,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "CPU"
    },
    {
      "id": "lDcPlEdvFFjPy0xkZrQpY",
      "type": "rectangle",
      "x": 1064.453125,
      "y": 289.1328125,
      "width": 142,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264472870,
      "version": 82,
      "versionNonce": 1233587878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UONViyDToQR3DnQsO4fde"
        }
      ],
      "updated": 1668983789362,
      "link": null,
      "locked": false
    },
    {
      "id": "UONViyDToQR3DnQsO4fde",
      "type": "text",
      "x": 1086.953125,
      "y": 305.1328125,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 247384422,
      "version": 47,
      "versionNonce": 1093867194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983789362,
      "link": null,
      "locked": false,
      "text": "Mode S/U",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lDcPlEdvFFjPy0xkZrQpY",
      "originalText": "Mode S/U"
    },
    {
      "id": "_kXR_qQh__i2KnMqq13Yt",
      "type": "rectangle",
      "x": 304.802734375,
      "y": 946.896484375,
      "width": 447.177734375,
      "height": 89.1455078125,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2127835002,
      "version": 133,
      "versionNonce": 1451759654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983861759,
      "link": null,
      "locked": false
    },
    {
      "id": "trlFUPm82PXLsafj2svLp",
      "type": "rectangle",
      "x": 303.4794921875,
      "y": 1071.0322265625,
      "width": 237.1875,
      "height": 49.003906249999964,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870716602,
      "version": 309,
      "versionNonce": 486072890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YFC_OmmFg4UQIYFIl8xey"
        }
      ],
      "updated": 1668983970099,
      "link": null,
      "locked": false
    },
    {
      "id": "GQAsZsp-vP4og45an1BT7",
      "type": "rectangle",
      "x": 302.60546875,
      "y": 1124.4013671875,
      "width": 237.1875,
      "height": 49.003906249999964,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589628966,
      "version": 327,
      "versionNonce": 1002716218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PkdhLq8-GuOFwut0Sk90U"
        }
      ],
      "updated": 1668983964744,
      "link": null,
      "locked": false
    },
    {
      "id": "Jtk_GLU-ynno0NBjUK-1m",
      "type": "rectangle",
      "x": 302.2587890625,
      "y": 1176.544921875,
      "width": 237.1875,
      "height": 49.003906249999964,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 431290534,
      "version": 354,
      "versionNonce": 1186121850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zSJ01zAXc1_fbpWMQuXtf"
        }
      ],
      "updated": 1668983961232,
      "link": null,
      "locked": false
    },
    {
      "id": "z-xJ_Mb3UEbV7qgH7EGju",
      "type": "rectangle",
      "x": 302.4248046875,
      "y": 1226.3740234375,
      "width": 237.1875,
      "height": 49.003906249999964,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 30023482,
      "version": 380,
      "versionNonce": 1555587706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UR5ij2Ppe2bQYrOtjSUQT"
        }
      ],
      "updated": 1668983954587,
      "link": null,
      "locked": false
    },
    {
      "id": "tlekYQw39-LjGstb6A0t4",
      "type": "rectangle",
      "x": 302.966796875,
      "y": 1275.216796875,
      "width": 237.1875,
      "height": 49.003906249999964,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940755578,
      "version": 412,
      "versionNonce": 1500161530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GQ5OJaki2j9MOw3WEGfl5"
        }
      ],
      "updated": 1668983948392,
      "link": null,
      "locked": false
    },
    {
      "id": "8nDpmEVkk-pft9dh8YnIS",
      "type": "text",
      "x": 331.4248046875,
      "y": 976.7685546875,
      "width": 392,
      "height": 25,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1080726394,
      "version": 36,
      "versionNonce": 2126469222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983851692,
      "link": null,
      "locked": false,
      "text": "PID, PPID, GID, UID, CURRENT_DIR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PID, PPID, GID, UID, CURRENT_DIR"
    },
    {
      "id": "GQ5OJaki2j9MOw3WEGfl5",
      "type": "text",
      "x": 395.060546875,
      "y": 1287.21875,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 728822522,
      "version": 7,
      "versionNonce": 1995857210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983946385,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tlekYQw39-LjGstb6A0t4",
      "originalText": "NULL"
    },
    {
      "id": "UR5ij2Ppe2bQYrOtjSUQT",
      "type": "text",
      "x": 390.0185546875,
      "y": 1238.3759765625,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1262586342,
      "version": 8,
      "versionNonce": 1013033402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983953166,
      "link": null,
      "locked": false,
      "text": "/dir/f1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "z-xJ_Mb3UEbV7qgH7EGju",
      "originalText": "/dir/f1"
    },
    {
      "id": "zSJ01zAXc1_fbpWMQuXtf",
      "type": "text",
      "x": 388.8525390625,
      "y": 1188.546875,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700339578,
      "version": 7,
      "versionNonce": 1060163514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983959853,
      "link": null,
      "locked": false,
      "text": "stderr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Jtk_GLU-ynno0NBjUK-1m",
      "originalText": "stderr"
    },
    {
      "id": "PkdhLq8-GuOFwut0Sk90U",
      "type": "text",
      "x": 386.69921875,
      "y": 1136.4033203125,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 620210490,
      "version": 7,
      "versionNonce": 139836282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983963486,
      "link": null,
      "locked": false,
      "text": "stdout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GQAsZsp-vP4og45an1BT7",
      "originalText": "stdout"
    },
    {
      "id": "YFC_OmmFg4UQIYFIl8xey",
      "type": "text",
      "x": 397.5732421875,
      "y": 1083.0341796875,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1050401126,
      "version": 6,
      "versionNonce": 1822892410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983968739,
      "link": null,
      "locked": false,
      "text": "stdin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "trlFUPm82PXLsafj2svLp",
      "originalText": "stdin"
    },
    {
      "id": "_DhYl5SLOGDGanqixHfTj",
      "type": "text",
      "x": 273.296875,
      "y": 1081.255859375,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1965618790,
      "version": 16,
      "versionNonce": 1807642874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983983541,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "PJBAF-QW23_x1lUvlfqew",
      "type": "text",
      "x": 275.1552734375,
      "y": 1138.84375,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173585318,
      "version": 51,
      "versionNonce": 985506982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668983992707,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "MTF9vd9T1t_XLwiHkE7QM",
      "type": "text",
      "x": 270.3037109375,
      "y": 1185.0595703125,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 349757626,
      "version": 84,
      "versionNonce": 1412875834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668984002911,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "A-QqL-o1BpnNY7xSx9Jpd",
      "type": "text",
      "x": 269.595703125,
      "y": 1242.4814453125,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562383782,
      "version": 118,
      "versionNonce": 1539311270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668984013892,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "X8vznV9H4wU_UQPN5dN_6",
      "type": "text",
      "x": 271.453125,
      "y": 1290.708984375,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1160093370,
      "version": 142,
      "versionNonce": 377441318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668984021616,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "nmkmFn5I5Y_Ppx_A66boA",
      "type": "arrow",
      "x": 521.6875,
      "y": 1094.591796875,
      "width": 108.857421875,
      "height": 4.749437945554064,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1045354342,
      "version": 36,
      "versionNonce": 270817402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668984110661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.857421875,
          -4.749437945554064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RsEqDnApyqe0uRp6TJ7ca",
        "gap": 3.4130859375,
        "focus": 0.37513984353539503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RsEqDnApyqe0uRp6TJ7ca",
      "type": "rectangle",
      "x": 633.9580078125,
      "y": 1067.1748046875,
      "width": 162.36328125,
      "height": 64.8828125,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 592396326,
      "version": 74,
      "versionNonce": 893846566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nmkmFn5I5Y_Ppx_A66boA",
          "type": "arrow"
        }
      ],
      "updated": 1668984110661,
      "link": null,
      "locked": false
    },
    {
      "id": "A-eZY-Eut9pLjznOcpPiw",
      "type": "rectangle",
      "x": 636.47265625,
      "y": 1158.830078125,
      "width": 162.36328125,
      "height": 64.8828125,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 733747066,
      "version": 99,
      "versionNonce": 256820026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nmkmFn5I5Y_Ppx_A66boA",
          "type": "arrow"
        }
      ],
      "updated": 1668984118298,
      "link": null,
      "locked": false
    },
    {
      "id": "676L4Gp0QSJAJrUWrtksh",
      "type": "rectangle",
      "x": 634.1923828125,
      "y": 1250.2314453125,
      "width": 162.36328125,
      "height": 64.8828125,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160434342,
      "version": 145,
      "versionNonce": 1549189050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nmkmFn5I5Y_Ppx_A66boA",
          "type": "arrow"
        }
      ],
      "updated": 1668984124822,
      "link": null,
      "locked": false
    },
    {
      "id": "W6vnhVcB37s-y7tjEs5HI",
      "type": "text",
      "x": 676.3916015625,
      "y": 1073.3310546875,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1087550694,
      "version": 52,
      "versionNonce": 2006606182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668984093365,
      "link": null,
      "locked": false,
      "text": "| offset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "| offset"
    },
    {
      "id": "6P-m5a__WZsVse7v6Sa5_",
      "type": "text",
      "x": 678.90625,
      "y": 1164.986328125,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 256816422,
      "version": 76,
      "versionNonce": 1683858790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668984118298,
      "link": null,
      "locked": false,
      "text": "| offset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "| offset"
    },
    {
      "id": "nwPQ7NWhEP34mN-hVAUOf",
      "type": "text",
      "x": 676.6259765625,
      "y": 1256.3876953125,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 500087994,
      "version": 121,
      "versionNonce": 1229041894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668984124823,
      "link": null,
      "locked": false,
      "text": "| offset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "| offset"
    },
    {
      "id": "YdrTUCNwbhuKr3nVQ53-C",
      "type": "text",
      "x": 680.609375,
      "y": 1100.8798828125,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 784551930,
      "version": 70,
      "versionNonce": 1499122982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668984100432,
      "link": null,
      "locked": false,
      "text": "mode R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mode R"
    },
    {
      "id": "2JsPX-dFxyXLSFM5ldD5f",
      "type": "text",
      "x": 682.6240234375,
      "y": 1192.53515625,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1509890106,
      "version": 96,
      "versionNonce": 1751584230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668984133287,
      "link": null,
      "locked": false,
      "text": "mode W",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mode W"
    },
    {
      "id": "hUhPouYAFXq-Z5LjBHJ04",
      "type": "text",
      "x": 673.34375,
      "y": 1283.9365234375,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031354854,
      "version": 140,
      "versionNonce": 1846226790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668984129559,
      "link": null,
      "locked": false,
      "text": "mode RW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mode RW"
    },
    {
      "id": "KCtqEgvgE_D6MFdHoUIab",
      "type": "arrow",
      "x": 535.740234375,
      "y": 1146.28125,
      "width": 101.171875,
      "height": 41.7724609375,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 156786982,
      "version": 40,
      "versionNonce": 1863707258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668984141894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.171875,
          41.7724609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H9qb_XA_NnP1jCFqjFYfS",
      "type": "arrow",
      "x": 532.99609375,
      "y": 1200.177734375,
      "width": 103.73046875,
      "height": 13.7060546875,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 628068902,
      "version": 45,
      "versionNonce": 2120102310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668984147877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.73046875,
          13.7060546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OqV34126nzKzv0nhfW6eE",
      "type": "arrow",
      "x": 537.8984375,
      "y": 1251.3837890625,
      "width": 97.8466796875,
      "height": 42.216796875,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1125360570,
      "version": 36,
      "versionNonce": 1727427622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668984153270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.8466796875,
          42.216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fvLg6s2_Yeg2p3nQtJENM",
      "type": "text",
      "x": -27.1494140625,
      "y": 1153.62890625,
      "width": 277,
      "height": 70,
      "angle": 0,
      "strokeColor": " #eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1168179046,
      "version": 64,
      "versionNonce": 2124753402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668984179100,
      "link": null,
      "locked": false,
      "text": "Descripteur\ndes fichiers ouverts",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Descripteur\ndes fichiers ouverts"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}