{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4hy6okM0QL5aHn_N7YuWM",
      "type": "rectangle",
      "x": 281.0788809976749,
      "y": 186.97278672410545,
      "width": 539.0662091819594,
      "height": 262.09467671676765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106692774,
      "version": 308,
      "versionNonce": 1220142074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980424687,
      "link": null,
      "locked": false
    },
    {
      "id": "-imeIU4Jjv7p6jJHegzdk",
      "type": "rectangle",
      "x": 297.26141823465736,
      "y": 205.8150455118552,
      "width": 149.71814402137346,
      "height": 131.20999901520764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703757306,
      "version": 132,
      "versionNonce": 591524006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YR9arM4uhuHr8OsxWnFlJ"
        }
      ],
      "updated": 1668980424687,
      "link": null,
      "locked": false
    },
    {
      "id": "YOM69fHACngWc4LSQxqNs",
      "type": "rectangle",
      "x": 473.13572208920397,
      "y": 205.4663107506879,
      "width": 149.71814402137346,
      "height": 131.20999901520764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 745450534,
      "version": 225,
      "versionNonce": 512709818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3g7a8yjWPvYrBdPsFS_XG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3g7a8yjWPvYrBdPsFS_XG"
        }
      ],
      "updated": 1668980424687,
      "link": null,
      "locked": false
    },
    {
      "id": "bl25AengQWX-F2Xrimab1",
      "type": "rectangle",
      "x": 649.2562150459703,
      "y": 205.99242654919453,
      "width": 149.71814402137346,
      "height": 131.20999901520764,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671451322,
      "version": 276,
      "versionNonce": 1414065126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W_adfBnwRW9L4VMfx_Da8",
          "type": "text"
        },
        {
          "id": "W_adfBnwRW9L4VMfx_Da8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "W_adfBnwRW9L4VMfx_Da8"
        }
      ],
      "updated": 1668980424687,
      "link": null,
      "locked": false
    },
    {
      "id": "DtxeuhhY7KMN1O3tGm2KK",
      "type": "rectangle",
      "x": 300.83565585174455,
      "y": 354.3858718684579,
      "width": 494,
      "height": 71,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741167270,
      "version": 406,
      "versionNonce": 569945466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E7N9v2scLrkqCKb0WlWZ7",
          "type": "text"
        },
        {
          "id": "E7N9v2scLrkqCKb0WlWZ7",
          "type": "text"
        },
        {
          "id": "E7N9v2scLrkqCKb0WlWZ7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "E7N9v2scLrkqCKb0WlWZ7"
        }
      ],
      "updated": 1668980424687,
      "link": null,
      "locked": false
    },
    {
      "id": "YR9arM4uhuHr8OsxWnFlJ",
      "type": "text",
      "x": 347.12049024534406,
      "y": 258.92004501945905,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348818726,
      "version": 9,
      "versionNonce": 424574758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980424688,
      "link": null,
      "locked": false,
      "text": "App 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-imeIU4Jjv7p6jJHegzdk",
      "originalText": "App 1"
    },
    {
      "id": "3g7a8yjWPvYrBdPsFS_XG",
      "type": "text",
      "x": 518.4947940998907,
      "y": 258.57131025829176,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 406720826,
      "version": 103,
      "versionNonce": 1211690554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980424688,
      "link": null,
      "locked": false,
      "text": "App 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YOM69fHACngWc4LSQxqNs",
      "originalText": "App 2"
    },
    {
      "id": "W_adfBnwRW9L4VMfx_Da8",
      "type": "text",
      "x": 658.615287056657,
      "y": 246.59742605679833,
      "width": 131,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666108902,
      "version": 181,
      "versionNonce": 650095206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980424688,
      "link": null,
      "locked": false,
      "text": "Gestionnaire \nde fenêtres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "bl25AengQWX-F2Xrimab1",
      "originalText": "Gestionnaire de fenêtres"
    },
    {
      "id": "E7N9v2scLrkqCKb0WlWZ7",
      "type": "text",
      "x": 447.3356558517446,
      "y": 377.3858718684579,
      "width": 201,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955198138,
      "version": 343,
      "versionNonce": 1714624250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980424688,
      "link": null,
      "locked": false,
      "text": "Librairie C standard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DtxeuhhY7KMN1O3tGm2KK",
      "originalText": "Librairie C standard"
    },
    {
      "id": "iMwYBtIzr333JTzZSjH-S",
      "type": "rectangle",
      "x": 285.16737858811064,
      "y": 501.39144013051333,
      "width": 533.2148217702713,
      "height": 146.4517421829931,
      "angle": 0,
      "strokeColor": "#eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 651213670,
      "version": 184,
      "versionNonce": 1013589946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980424689,
      "link": null,
      "locked": false
    },
    {
      "id": "1EhmuNKx2-D31DPS8RNMH",
      "type": "rectangle",
      "x": 282.2692570698832,
      "y": 687.0158152569496,
      "width": 533.2148217702713,
      "height": 156.8065721342462,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 146491046,
      "version": 265,
      "versionNonce": 172799546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980477314,
      "link": null,
      "locked": false
    },
    {
      "id": "hXsyaJY0JUu7fZ8IYbJcn",
      "type": "text",
      "x": 342.77123227357146,
      "y": 564.3094316164672,
      "width": 92.1826863383808,
      "height": 19.046009574045623,
      "angle": 0,
      "strokeColor": "#eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 69106214,
      "version": 32,
      "versionNonce": 880330982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980424689,
      "link": null,
      "locked": false,
      "text": "Ordonanceur",
      "fontSize": 15.236807659236497,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.046009574045623,
      "containerId": null,
      "originalText": "Ordonanceur"
    },
    {
      "id": "hmsKhz5uPWN_5ns3Tm7qv",
      "type": "text",
      "x": 486.1675918486584,
      "y": 557.4644953279636,
      "width": 125.6148985793267,
      "height": 38.29722517662401,
      "angle": 0,
      "strokeColor": "#eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101020710,
      "version": 78,
      "versionNonce": 50405498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980424689,
      "link": null,
      "locked": false,
      "text": "Gestionnaire de \nMémoire",
      "fontSize": 15.3188900706496,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32.29722517662401,
      "containerId": null,
      "originalText": "Gestionnaire de \nMémoire"
    },
    {
      "id": "ZPKrH9aFLUXwF3t15MY9U",
      "type": "text",
      "x": 666.9423022532861,
      "y": 557.0952116746341,
      "width": 91.11760219546488,
      "height": 39.963860612046005,
      "angle": 0,
      "strokeColor": "#eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466496230,
      "version": 89,
      "versionNonce": 24820774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980424689,
      "link": null,
      "locked": false,
      "text": "Système de\nFichiers",
      "fontSize": 15.9855442448184,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33.963860612046005,
      "containerId": null,
      "originalText": "Système de\nFichiers"
    },
    {
      "id": "8SmgTKu28sWG5CGDr66ua",
      "type": "line",
      "x": 856.0205527168154,
      "y": 474.39856356570147,
      "width": 703.3380809946934,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 418139046,
      "version": 187,
      "versionNonce": 1079459046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980426822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -703.3380809946934,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-n4U2VRV3Iv53F4sP47Bz",
      "type": "text",
      "x": 149.50569435350366,
      "y": 444.04951031291563,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1329650150,
      "version": 41,
      "versionNonce": 408700774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980424689,
      "link": null,
      "locked": false,
      "text": "Mode U",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mode U"
    },
    {
      "id": "RPwfgby1DrK1jCApI_uNW",
      "type": "text",
      "x": 154.79126133467562,
      "y": 478.41378867571973,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963569978,
      "version": 55,
      "versionNonce": 1610271226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980424689,
      "link": null,
      "locked": false,
      "text": "Mode S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mode S"
    },
    {
      "id": "6fok_VNobxmz_Pev7TvkZ",
      "type": "line",
      "x": 288.0336044224298,
      "y": 492.8921814029065,
      "width": 22.99130633644336,
      "height": 0,
      "angle": 0,
      "strokeColor": "#eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1558330938,
      "version": 22,
      "versionNonce": 1589121914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980424690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.99130633644336,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Y10dE7hMVDb19sbeptft",
      "type": "line",
      "x": 916.0241175082565,
      "y": 172.5172029238029,
      "width": 71.47900915380062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1552207482,
      "version": 245,
      "versionNonce": 388004134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980424690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.47900915380062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HhkZ4RT4gXn4qUbC6IRUU",
      "type": "line",
      "x": 266.42796247903425,
      "y": 492.2675881877722,
      "width": 0,
      "height": 163.3577209198617,
      "angle": 0,
      "strokeColor": "#eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 83416698,
      "version": 69,
      "versionNonce": 1142658106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980424690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          163.3577209198617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EpLBxPYNontM0QfdFR-5B",
      "type": "line",
      "x": 912.8620236500169,
      "y": 167.50042935501222,
      "width": 3.1376932691788237,
      "height": 507.8723173926933,
      "angle": 0,
      "strokeColor": "#eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 902884902,
      "version": 325,
      "versionNonce": 1279419494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980424690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1376932691788237,
          285.81512231120365
        ],
        [
          0,
          507.8723173926933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KpDQLp_rotdAUH-4SX29y",
      "type": "line",
      "x": 266.19218034636185,
      "y": 655.2277157074412,
      "width": 24.28555966525722,
      "height": 0,
      "angle": 0,
      "strokeColor": "#eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 846098042,
      "version": 26,
      "versionNonce": 1523645690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980424691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.28555966525722,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WV_4kmp27EENSoo8W_RL7",
      "type": "line",
      "x": 848.1200441763881,
      "y": 677.2115849106242,
      "width": 75.50278858520174,
      "height": 0,
      "angle": 0,
      "strokeColor": "#eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2123951930,
      "version": 249,
      "versionNonce": 881125286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980424691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.50278858520174,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L-xRH1BDvRMdclGmfx-XG",
      "type": "text",
      "x": 198.97546341141248,
      "y": 564.965058229066,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1358826854,
      "version": 49,
      "versionNonce": 1885031866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980424691,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kernel"
    },
    {
      "id": "8xcJKfLm-Dp7D1m389OdO",
      "type": "text",
      "x": 931.0686376987621,
      "y": 406.9276291738634,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1616065018,
      "version": 32,
      "versionNonce": 1343554278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980424691,
      "link": null,
      "locked": false,
      "text": "OS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OS"
    },
    {
      "id": "SW0HlImra1yA7dvKgcvSB",
      "type": "rectangle",
      "x": 319.2326271970468,
      "y": 733.1043463707616,
      "width": 64.42601605927729,
      "height": 64.42601605927729,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1116593914,
      "version": 40,
      "versionNonce": 1496428218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d6KJC5CKmspuUsHcj5l9W",
          "type": "arrow"
        },
        {
          "id": "_Vk1uVK0GT4YDdHdNcVyh",
          "type": "arrow"
        }
      ],
      "updated": 1668980682106,
      "link": null,
      "locked": false
    },
    {
      "id": "XjTuYqEEWrnliIoEQrLlY",
      "type": "rectangle",
      "x": 449.59852334356236,
      "y": 758.8037021094269,
      "width": 206.33361155496723,
      "height": 37.23298114635713,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1905161062,
      "version": 138,
      "versionNonce": 2114316966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Vk1uVK0GT4YDdHdNcVyh",
          "type": "arrow"
        },
        {
          "id": "H5sHS1t_9K6MlXgJoDRUg",
          "type": "arrow"
        }
      ],
      "updated": 1668980689699,
      "link": null,
      "locked": false
    },
    {
      "id": "JgYO79uPfIQMnThHellFJ",
      "type": "rectangle",
      "x": 713.8021104740507,
      "y": 734.0934042023629,
      "width": 62.09264697084677,
      "height": 62.09264697084677,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1014336230,
      "version": 62,
      "versionNonce": 1753064934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d6KJC5CKmspuUsHcj5l9W",
          "type": "arrow"
        },
        {
          "id": "H5sHS1t_9K6MlXgJoDRUg",
          "type": "arrow"
        }
      ],
      "updated": 1668980689700,
      "link": null,
      "locked": false
    },
    {
      "id": "_dyavRfBsKFiNWK5loQvO",
      "type": "rectangle",
      "x": 330.06381969576483,
      "y": 742.2965287485406,
      "width": 43.96261137198633,
      "height": 44.5802678953944,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848200102,
      "version": 56,
      "versionNonce": 552582650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980528059,
      "link": null,
      "locked": false
    },
    {
      "id": "-aBisr9OH-VRtI83e7cg-",
      "type": "line",
      "x": 330.42492139941567,
      "y": 797.9538135196817,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1727655610,
      "version": 54,
      "versionNonce": 692429562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980551174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TUgBnh905zx415JFmeG4b",
      "type": "line",
      "x": 388.4674979271018,
      "y": 780.8004480675204,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 4.742645629675959,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 318553382,
      "version": 159,
      "versionNonce": 1576988838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980602492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e3dZrG2Rq4TO_HB-NVuNF",
      "type": "line",
      "x": 311.66647384760756,
      "y": 779.4060531679269,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 4.742645629675959,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1243452922,
      "version": 239,
      "versionNonce": 1404745402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980613620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9YvMD4AEhCAl5YdPbqi5V",
      "type": "line",
      "x": 330.3947995451347,
      "y": 724.6500117615666,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1888361978,
      "version": 107,
      "versionNonce": 660027302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980585020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nkDNZQ79eGn4wKPuQVXoE",
      "type": "line",
      "x": 336.859824797175,
      "y": 796.2743466404708,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 831889830,
      "version": 89,
      "versionNonce": 171041830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980559484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OCKg6dofEVL3hVS6-e6qY",
      "type": "line",
      "x": 387.745537590013,
      "y": 775.3762487411251,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 4.742645629675959,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 907382842,
      "version": 194,
      "versionNonce": 975328442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980602492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wCOm0WXFwQ65EQk5ngQqs",
      "type": "line",
      "x": 310.94451351051873,
      "y": 773.9818538415316,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 4.742645629675959,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 548036262,
      "version": 274,
      "versionNonce": 1669114342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980613620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VN8XWFAw02PytPyQufx0L",
      "type": "line",
      "x": 336.829702942894,
      "y": 722.9705448823556,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1030117030,
      "version": 142,
      "versionNonce": 110493114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980585020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5-lnV0DCtm7JgBgpnk0c_",
      "type": "line",
      "x": 341.96099857600956,
      "y": 797.438812129349,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1433033018,
      "version": 107,
      "versionNonce": 1499335846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980564108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8BAgEKFiI0-fGeCAuEo4D",
      "type": "line",
      "x": 388.0166575369967,
      "y": 770.1792079618372,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 4.742645629675959,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 200681574,
      "version": 212,
      "versionNonce": 795208678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980602492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "De7ptbKFqDyxV2eliMId7",
      "type": "line",
      "x": 311.21563345750246,
      "y": 768.7848130622436,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 4.742645629675959,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1554826938,
      "version": 292,
      "versionNonce": 526897018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980613620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cVlIBLWxCopMKSaByWXTI",
      "type": "line",
      "x": 341.93087672172857,
      "y": 724.1350103712339,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1942769338,
      "version": 160,
      "versionNonce": 1411207910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980585020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zblKzdKov_hO7xF6yoiEx",
      "type": "line",
      "x": 348.31784655077837,
      "y": 799.2345084302374,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2094201018,
      "version": 122,
      "versionNonce": 237182650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980566635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wR6NRn_k-Zy72fBktdUgY",
      "type": "line",
      "x": 390.80462974527546,
      "y": 764.2308941829074,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 4.742645629675959,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1949006074,
      "version": 227,
      "versionNonce": 1395371386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980602492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NZsMYoddSpvX7JCCQMk8k",
      "type": "line",
      "x": 314.0036056657812,
      "y": 762.8364992833139,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 4.742645629675959,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 645110246,
      "version": 307,
      "versionNonce": 1197112614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980613620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LPagBhXTOliwW8hcFnsRF",
      "type": "line",
      "x": 348.2877246964974,
      "y": 725.9307066721223,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 955290086,
      "version": 175,
      "versionNonce": 88225402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980585020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eMUiOTYyek86QrfEgWH-H",
      "type": "line",
      "x": 353.5361034640985,
      "y": 798.6104866184198,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 808370662,
      "version": 137,
      "versionNonce": 729938918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980568980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9F4LF6mWRBOB_6YB2MiTm",
      "type": "line",
      "x": 390.94301936049044,
      "y": 757.938802460141,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 4.742645629675959,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1361062822,
      "version": 242,
      "versionNonce": 147554086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980602492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YdcZJ-VUZm7RmLIkDtM2R",
      "type": "line",
      "x": 314.1419952809962,
      "y": 756.5444075605475,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 4.742645629675959,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1603788666,
      "version": 322,
      "versionNonce": 1332990010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980613620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "91-e0X2O4KCgTIJMfuy1q",
      "type": "line",
      "x": 353.5059816098175,
      "y": 725.3066848603047,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2038851450,
      "version": 190,
      "versionNonce": 268305958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980585020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7QgUvSOjNy5OPJmAoZQ82",
      "type": "line",
      "x": 358.2283347007436,
      "y": 796.4117814906198,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1117298042,
      "version": 157,
      "versionNonce": 59242406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980571707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TpFMIPs-SRUYmcsszHUPI",
      "type": "line",
      "x": 388.2469065944392,
      "y": 753.5967700107238,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 4.742645629675959,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1896237498,
      "version": 262,
      "versionNonce": 1527508538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980602492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "so9rYQ7QI4z2Q7Cw1_-_i",
      "type": "line",
      "x": 311.44588251494497,
      "y": 752.2023751111303,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 4.742645629675959,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1844669734,
      "version": 342,
      "versionNonce": 1855711334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980613620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wOqOY8N_A5wwbkGUgvGrQ",
      "type": "line",
      "x": 358.1982128464626,
      "y": 723.1079797325046,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 370238758,
      "version": 210,
      "versionNonce": 2070501178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980585020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VUNs4vYSVe88ba85gG53S",
      "type": "line",
      "x": 363.7452384498537,
      "y": 798.0581543736132,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1389444538,
      "version": 174,
      "versionNonce": 1421597818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980574611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CR5x91H04aQXrDKa93nZA",
      "type": "line",
      "x": 390.07528786901526,
      "y": 749.1159103900156,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 4.742645629675959,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1084737254,
      "version": 279,
      "versionNonce": 513583718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980602492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FmFmKG8lu4fdjdmX1gZkX",
      "type": "line",
      "x": 313.274263789521,
      "y": 747.7215154904221,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 4.742645629675959,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 790749242,
      "version": 359,
      "versionNonce": 1203878138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980613620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fIzWZlkLXUs_7GOk5t9kB",
      "type": "line",
      "x": 363.7151165955727,
      "y": 724.7543526154981,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 436168762,
      "version": 227,
      "versionNonce": 1273385318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980585020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UUK44Tb69LBjApSuU3mm5",
      "type": "line",
      "x": 370.28874069699106,
      "y": 798.6355073330409,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1255784486,
      "version": 197,
      "versionNonce": 1733392166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980577338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lrs0ud52BK-znnvZc3jmk",
      "type": "line",
      "x": 390.634187534056,
      "y": 742.3740208038088,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 4.742645629675959,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1405682298,
      "version": 302,
      "versionNonce": 648419066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980602492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EKOvgjxpoFgeeAC2q9DA-",
      "type": "line",
      "x": 313.83316345456177,
      "y": 740.9796259042153,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 4.742645629675959,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 882301030,
      "version": 382,
      "versionNonce": 1494084518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980613620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3hp2bR4Se5l6uVAvtgHtf",
      "type": "line",
      "x": 370.25861884271006,
      "y": 725.3317055749258,
      "width": 0.1306579906579941,
      "height": 6.8637866521005435,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 372625510,
      "version": 250,
      "versionNonce": 158228474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980585020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1306579906579941,
          6.8637866521005435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Dez3xOgh27I6BlFid1Uv",
      "type": "text",
      "x": 514.9037971800716,
      "y": 801.9110960450315,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81626854,
      "version": 59,
      "versionNonce": 182953082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980660803,
      "link": null,
      "locked": false,
      "text": "Mémoire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mémoire"
    },
    {
      "id": "vxkphaQhfbleKFacH11e6",
      "type": "text",
      "x": 704.6724519781525,
      "y": 798.1731198156119,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 149147642,
      "version": 122,
      "versionNonce": 1797954298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980658159,
      "link": null,
      "locked": false,
      "text": "Stockage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stockage"
    },
    {
      "id": "aarTF6YPo96hepFQMZLoN",
      "type": "text",
      "x": 290.5528387695572,
      "y": 806.1499661716524,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 185782374,
      "version": 37,
      "versionNonce": 385586726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980645862,
      "link": null,
      "locked": false,
      "text": "Unité Calcul",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Unité Calcul"
    },
    {
      "id": "d6KJC5CKmspuUsHcj5l9W",
      "type": "arrow",
      "x": 396.48486211173775,
      "y": 736.4967217174113,
      "width": 307.45130581255927,
      "height": 0.4319610509985523,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1177617722,
      "version": 84,
      "versionNonce": 719273146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980671737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.45130581255927,
          0.4319610509985523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SW0HlImra1yA7dvKgcvSB",
        "focus": -0.8953956546905415,
        "gap": 12.826218855413657
      },
      "endBinding": {
        "elementId": "JgYO79uPfIQMnThHellFJ",
        "focus": 0.9055521418342446,
        "gap": 9.86594254975364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Vk1uVK0GT4YDdHdNcVyh",
      "type": "arrow",
      "x": 399.6337370629418,
      "y": 774.8685889112502,
      "width": 44.53639546369584,
      "height": 0.6580341244182364,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1812698490,
      "version": 47,
      "versionNonce": 1326526950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980682107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.53639546369584,
          0.6580341244182364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SW0HlImra1yA7dvKgcvSB",
        "focus": 0.2704046029958252,
        "gap": 15.975093806617707
      },
      "endBinding": {
        "elementId": "XjTuYqEEWrnliIoEQrLlY",
        "focus": 0.014351661857485324,
        "gap": 5.42839081692469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H5sHS1t_9K6MlXgJoDRUg",
      "type": "arrow",
      "x": 659.0041445821165,
      "y": 770.7508293596755,
      "width": 45.56179833242129,
      "height": 2.9712461078028127,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 764201018,
      "version": 42,
      "versionNonce": 1477702438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980697656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.673080402385153,
          1.7137146369053653
        ],
        [
          45.56179833242129,
          2.9712461078028127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XjTuYqEEWrnliIoEQrLlY",
        "focus": -0.5505148247096429,
        "gap": 3.072009683586913
      },
      "endBinding": {
        "elementId": "JgYO79uPfIQMnThHellFJ",
        "focus": -0.3319108214248131,
        "gap": 9.236167559512864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n6ZufVMklyilDs3VRZD7K",
      "type": "line",
      "x": 515.6374828614645,
      "y": 723.5742233599702,
      "width": 51.72632660227839,
      "height": 23.455081367301773,
      "angle": 0,
      "strokeColor": "#eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1421254246,
      "version": 20,
      "versionNonce": 2009602490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980707020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.72632660227839,
          23.455081367301773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JFD7Qgvja9myTPtAz68e3",
      "type": "line",
      "x": 560.9772451396342,
      "y": 724.4300714236308,
      "width": 41.62570464341627,
      "height": 19.77331988589401,
      "angle": 0,
      "strokeColor": "#eb4034",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1104204410,
      "version": 25,
      "versionNonce": 1782983546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668980711238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.62570464341627,
          19.77331988589401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}