{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WbO6ErdD4T_vLvg9JdcMu",
      "type": "line",
      "x": 649.0546875,
      "y": -42.3046875,
      "width": 6.875,
      "height": 466.35546875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 165427472,
      "version": 359,
      "versionNonce": 1724510704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673088459379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.875,
          466.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-ErG99Rc8acGiAQiEdHtZ",
      "type": "line",
      "x": 632.80859375,
      "y": 7.671875,
      "width": 28.5,
      "height": 1.05859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1608862992,
      "version": 100,
      "versionNonce": 947545360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673088459379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.5,
          1.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KeCFvCh-JabGuBN2VBQQY",
      "type": "line",
      "x": 799.5546875,
      "y": 104.32812499999994,
      "width": 28.5,
      "height": 1.05859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 327515632,
      "version": 176,
      "versionNonce": 1855337456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673088459379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.5,
          1.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 336282384,
      "isDeleted": false,
      "id": "kZ1V1vfoixCz-2MecgUD4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1211707184789,
      "y": 176.79582102885166,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28.5,
      "height": 1.05859375,
      "seed": 1216712464,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673088459379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.5,
          1.05859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 2005546480,
      "isDeleted": false,
      "id": "GuVgkFBz-uu9243lMVJ1L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.4141394684789,
      "y": 175.7255085288517,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28.5,
      "height": 1.05859375,
      "seed": 1436807664,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673088459379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.5,
          1.05859375
        ]
      ]
    },
    {
      "id": "MPov9u41rHiL9rhY9uFnc",
      "type": "text",
      "x": 582.33984375,
      "y": -6.5078125,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1332811536,
      "version": 80,
      "versionNonce": 112064496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673088459380,
      "link": null,
      "locked": false,
      "text": "lock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "lock"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 2101460752,
      "isDeleted": false,
      "id": "BnPGzGtLLD7-BAGlPnRYz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.4375,
      "y": 163.88671875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1552985360,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673088459380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unlock",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unlock"
    },
    {
      "id": "hSh513AiirHZPrGRiUU60",
      "type": "line",
      "x": 815.2578125,
      "y": -39.9609375,
      "width": 0.578125,
      "height": 144.2734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1114158864,
      "version": 204,
      "versionNonce": 1074362864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673088459380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.578125,
          144.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pUHroGBCMQdo9G_u9kHqz",
      "type": "line",
      "x": 812.6640625,
      "y": 181.20312499999994,
      "width": 0,
      "height": 248.06640625000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 24674064,
      "version": 402,
      "versionNonce": 693988848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673088471173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          248.06640625000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2K5z8LNHqOtFPUIAWmTvl",
      "type": "text",
      "x": 846.515625,
      "y": 92.25390625,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2125386224,
      "version": 53,
      "versionNonce": 805911312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673088459380,
      "link": null,
      "locked": false,
      "text": "lock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "lock"
    },
    {
      "id": "vHI68H81KwfbEF4NEVe7F",
      "type": "text",
      "x": 665.4453125,
      "y": -111.6328125,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1955923728,
      "version": 14,
      "versionNonce": 1939635696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673088479980,
      "link": null,
      "locked": false,
      "text": "barrière",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "barrière"
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 26775536,
      "isDeleted": false,
      "id": "3wIXgmVzmgQtKaz5G2BNy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.545941876131,
      "y": -45.65649415019435,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 2.390625,
      "height": 258.26171875,
      "seed": 36291056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673088505453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.390625,
          258.26171875
        ]
      ]
    },
    {
      "id": "L83BhuBVhN8YoDy6s0MRL",
      "type": "line",
      "x": 1039.28515625,
      "y": 210.98828125,
      "width": 39.21875,
      "height": 0.4609375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1844225808,
      "version": 38,
      "versionNonce": 787969520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673088515991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.21875,
          -0.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 235262448,
      "isDeleted": false,
      "id": "art4Iosr9KsZRz9UBEbrY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.6977179024275,
      "y": -47.47151548266412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.15625,
      "height": 152.453125,
      "seed": 1584609264,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673088529868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.15625,
          152.453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 224703984,
      "isDeleted": false,
      "id": "6TeHefJZ20qn8NK3P7gSh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.6352179024275,
      "y": 223.63785951733587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.15625,
      "height": 152.453125,
      "seed": 460096784,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673088540885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.15625,
          152.453125
        ]
      ]
    },
    {
      "id": "M8Ud7tuAdRhwUkNsOBhj6",
      "type": "line",
      "x": 1184.5703125,
      "y": 105,
      "width": 38.8359375,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2100852720,
      "version": 21,
      "versionNonce": 2107657200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673088550001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.8359375,
          -0.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5leqrUkl2VGGfl-1Yy5IS",
      "type": "line",
      "x": 1184,
      "y": 217.24999999999997,
      "width": 38.8359375,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1419820304,
      "version": 62,
      "versionNonce": 740848400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673088562427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.8359375,
          -0.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2hq-qPJtJC0t2WWc7zLzW",
      "type": "text",
      "x": 1242.4453125,
      "y": 95.8671875,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1007816688,
      "version": 9,
      "versionNonce": 2035455984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673088556167,
      "link": null,
      "locked": false,
      "text": "wait",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "wait"
    },
    {
      "id": "0OkolsST8Q1SY7VXul5LR",
      "type": "text",
      "x": 983.375,
      "y": 199.34375,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 869461776,
      "version": 25,
      "versionNonce": 673805584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673088572693,
      "link": null,
      "locked": false,
      "text": "mort",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mort"
    },
    {
      "id": "EMaOxo3kiktpfKs8FRfbl",
      "type": "text",
      "x": 1117.4453125,
      "y": -104.6328125,
      "width": 59,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1666590192,
      "version": 10,
      "versionNonce": 1685219600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673088579423,
      "link": null,
      "locked": false,
      "text": "wait",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "wait"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}