{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WbO6ErdD4T_vLvg9JdcMu",
      "type": "line",
      "x": 645.5859375,
      "y": 141.12890625,
      "width": 3.40625,
      "height": 282.921875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 165427472,
      "version": 230,
      "versionNonce": 692956944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673087628015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.40625,
          282.921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-ErG99Rc8acGiAQiEdHtZ",
      "type": "line",
      "x": 632.46875,
      "y": 184.1796875,
      "width": 28.5,
      "height": 1.05859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1608862992,
      "version": 28,
      "versionNonce": 884434416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673087641952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.5,
          1.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KeCFvCh-JabGuBN2VBQQY",
      "type": "line",
      "x": 795.24609375,
      "y": 226.39453125,
      "width": 28.5,
      "height": 1.05859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 327515632,
      "version": 132,
      "versionNonce": 965349360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673087766006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.5,
          1.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 663117296,
      "isDeleted": false,
      "id": "kZ1V1vfoixCz-2MecgUD4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5235144684789,
      "y": 358.03019602885166,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28.5,
      "height": 1.05859375,
      "seed": 1216712464,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673087650099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.5,
          1.05859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1917901808,
      "isDeleted": false,
      "id": "GuVgkFBz-uu9243lMVJ1L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5039832184789,
      "y": 366.27238352885166,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28.5,
      "height": 1.05859375,
      "seed": 1436807664,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673087720867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.5,
          1.05859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1227097360,
      "isDeleted": false,
      "id": "bgOykzSAufuGdpTxtVCHy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.6094519684789,
      "y": 523.6747272788516,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28.5,
      "height": 1.05859375,
      "seed": 1018108688,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673087727722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.5,
          1.05859375
        ]
      ]
    },
    {
      "id": "MPov9u41rHiL9rhY9uFnc",
      "type": "text",
      "x": 582,
      "y": 170,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1332811536,
      "version": 8,
      "versionNonce": 673032176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673087654740,
      "link": null,
      "locked": false,
      "text": "lock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "lock"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 578181392,
      "isDeleted": false,
      "id": "BnPGzGtLLD7-BAGlPnRYz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.83984375,
      "y": 345.12109375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1552985360,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673087674675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unlock",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unlock"
    },
    {
      "id": "hSh513AiirHZPrGRiUU60",
      "type": "line",
      "x": 815.2578125,
      "y": -39.9609375,
      "width": 0.40234375,
      "height": 265.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1114158864,
      "version": 108,
      "versionNonce": 1970915312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673087774374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40234375,
          265.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pUHroGBCMQdo9G_u9kHqz",
      "type": "line",
      "x": 810.4609375,
      "y": 374.44531249999994,
      "width": 0,
      "height": 221.30859375000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 24674064,
      "version": 183,
      "versionNonce": 1512414480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673087707787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          221.30859375000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2K5z8LNHqOtFPUIAWmTvl",
      "type": "text",
      "x": 844.4453125,
      "y": 213.3671875,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2125386224,
      "version": 6,
      "versionNonce": 1197572368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673087784058,
      "link": null,
      "locked": false,
      "text": "lock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "lock"
    },
    {
      "id": "ASb2VDPqAfJuk6wLk7i90",
      "type": "text",
      "x": 844.12109375,
      "y": 512.64453125,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 580943120,
      "version": 18,
      "versionNonce": 122924528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673087796517,
      "link": null,
      "locked": false,
      "text": "unlock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "unlock"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}